-- database: ./database.sqlite

CREATE TABLE books (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title VARCHAR(255),
    author VARCHAR(255),
    genre VARCHAR(100),
    publication_year INTEGER,
    isbn VARCHAR(20),
    pages INTEGER,
    language VARCHAR(50),
    publisher VARCHAR(255)
);

INSERT INTO books (title, author, genre, publication_year, isbn, pages, language, publisher) VALUES
('To Kill a Mockingbird', 'Harper Lee', 'Fiction', 1960, '978-0061120084', 324, 'English', 'J.B. Lippincott & Co.'),
('1984', 'George Orwell', 'Dystopian', 1949, '978-0451524935', 328, 'English', 'Secker & Warburg'),
('Pride and Prejudice', 'Jane Austen', 'Romance', 1813, '978-1503290563', 279, 'English', 'T. Egerton'),
('The Great Gatsby', 'F. Scott Fitzgerald', 'Tragedy', 1925, '978-0743273565', 180, 'English', 'Charles Scribner''s Sons'),
('Moby-Dick', 'Herman Melville', 'Adventure', 1851, '978-1503280786', 635, 'English', 'Harper & Brothers'),
('War and Peace', 'Leo Tolstoy', 'Historical Fiction', 1869, '978-1420959715', 1225, 'Russian', 'The Russian Messenger'),
('The Catcher in the Rye', 'J.D. Salinger', 'Fiction', 1951, '978-0316769488', 277, 'English', 'Little, Brown and Company'),
('The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 1937, '978-0547928227', 310, 'English', 'George Allen & Unwin'),
('Crime and Punishment', 'Fyodor Dostoevsky', 'Philosophical Fiction', 1866, '978-0486415871', 671, 'Russian', 'The Russian Messenger'),
('The Odyssey', 'Homer', 'Epic Poetry', -800, '978-0140268867', 541, 'Greek', 'Unknown'),
('Brave New World', 'Aldous Huxley', 'Science Fiction', 1932, '978-0060850524', 268, 'English', 'Chatto & Windus'),
('The Divine Comedy', 'Dante Alighieri', 'Epic Poetry', 1320, '978-0140448955', 798, 'Italian', 'Unknown'),
('Frankenstein', 'Mary Shelley', 'Gothic Fiction', 1818, '978-0486282114', 280, 'English', 'Lackington, Hughes, Harding, Mavor & Jones'),
('The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy', 1954, '978-0618640157', 1178, 'English', 'George Allen & Unwin'),
('Dracula', 'Bram Stoker', 'Horror', 1897, '978-0486411095', 418, 'English', 'Archibald Constable and Company');
